In [77]:
import pandas as pd
 
vendas_df = pd.read_csv(r'Contoso - Vendas  - 2017.csv', sep=';')
produtos_df = pd.read_csv(r'Contoso - Cadastro Produtos.csv', sep=';')  

vendas_df = vendas_df[['Data da Venda', 'Quantidade Vendida', 'ID Produto']] 
produtos_df = produtos_df[['ID Produto', 'Nome do Produto']] 
#usaremos o display para ver todos os dataframes
display(vendas_df)
display(produtos_df)

  Data da Venda  Quantidade Vendida  ID Produto
0    01/01/2017                   9         882
1    01/01/2017                   9         890
2    01/01/2017                  13         881
3    01/01/2017                   6         905
4    01/01/2017                   4         888
5    01/01/2017                   4         889
6    01/01/2017                   4         873

   ID Produto                                  Nome do Produto
0         873            Contoso Wireless Laser Mouse E50 Grey
1         879    Contoso Optical Wheel OEM PS/2 Mouse E60 Grey
2         880   Contoso Optical Wheel OEM PS/2 Mouse E60 Black
3         881   Contoso Optical Wheel OEM PS/2 Mouse E60 White
4         882  Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
5         887       Contoso Bluetooth Notebook Mouse E70 Black
6         888       Contoso Bluetooth Notebook Mouse E70 White
7         889      Contoso Bluetooth Notebook Mouse E70 Silver
8         890        Contoso Bluetooth Notebook Mouse E70 Grey

In [14]:
vendas_df = vendas_df.merge(produtos_df, on='ID Produto')  

display(vendas_df)

,Data da Venda,Quantidade Vendida,ID Produto,Nome do Produto
0,01/01/2017,9,882,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
1,01/01/2017,9,890,Contoso Bluetooth Notebook Mouse E70 Grey
2,01/01/2017,13,881,Contoso Optical Wheel OEM PS/2 Mouse E60 White
3,01/01/2017,4,888,Contoso Bluetooth Notebook Mouse E70 White
4,01/01/2017,4,889,Contoso Bluetooth Notebook Mouse E70 Silver
5,01/01/2017,4,873,Contoso Wireless Laser Mouse E50 Grey

In [15]:
vendas_df.merge(produtos_df)

,Data da Venda,Quantidade Vendida,ID Produto,Nome do Produto
0,01/01/2017,9,882,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
1,01/01/2017,9,890,Contoso Bluetooth Notebook Mouse E70 Grey
2,01/01/2017,13,881,Contoso Optical Wheel OEM PS/2 Mouse E60 White
3,01/01/2017,4,888,Contoso Bluetooth Notebook Mouse E70 White
4,01/01/2017,4,889,Contoso Bluetooth Notebook Mouse E70 Silver
5,01/01/2017,4,873,Contoso Wireless Laser Mouse E50 Grey

In [86]:
vendas_df.merge(produtos_df, on='ID Produto').set_index('Quantidade Vendida')

,Data da Venda,ID Produto,Nome do Produto
Quantidade Vendida,,,
9,01/01/2017,882,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
9,01/01/2017,890,Contoso Bluetooth Notebook Mouse E70 Grey
13,01/01/2017,881,Contoso Optical Wheel OEM PS/2 Mouse E60 White
4,01/01/2017,888,Contoso Bluetooth Notebook Mouse E70 White
4,01/01/2017,889,Contoso Bluetooth Notebook Mouse E70 Silver
4,01/01/2017,873,Contoso Wireless Laser Mouse E50 Grey

In [24]:
vendas_df.merge(produtos_df, on='ID Produto', how='right')

,Data da Venda,Quantidade Vendida,ID Produto,Nome do Produto
0,01/01/2017,4.0,873,Contoso Wireless Laser Mouse E50 Grey
1,NaN,NaN,879,Contoso Optical Wheel OEM PS/2 Mouse E60 Grey
2,NaN,NaN,880,Contoso Optical Wheel OEM PS/2 Mouse E60 Black
3,01/01/2017,13.0,881,Contoso Optical Wheel OEM PS/2 Mouse E60 White
4,01/01/2017,9.0,882,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
5,NaN,NaN,887,Contoso Bluetooth Notebook Mouse E70 Black
6,01/01/2017,4.0,888,Contoso Bluetooth Notebook Mouse E70 White
7,01/01/2017,4.0,889,Contoso Bluetooth Notebook Mouse E70 Silver
8,01/01/2017,9.0,890,Contoso Bluetooth Notebook Mouse E70 Grey

In [25]:
vendas_df.merge(produtos_df, on='ID Produto', how='outer')

,Data da Venda,Quantidade Vendida,ID Produto,Nome do Produto
0,01/01/2017,9.0,882,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
1,01/01/2017,9.0,890,Contoso Bluetooth Notebook Mouse E70 Grey
2,01/01/2017,13.0,881,Contoso Optical Wheel OEM PS/2 Mouse E60 White
3,01/01/2017,6.0,905,NaN
4,01/01/2017,4.0,888,Contoso Bluetooth Notebook Mouse E70 White
5,01/01/2017,4.0,889,Contoso Bluetooth Notebook Mouse E70 Silver
6,01/01/2017,4.0,873,Contoso Wireless Laser Mouse E50 Grey
7,NaN,NaN,879,Contoso Optical Wheel OEM PS/2 Mouse E60 Grey
8,NaN,NaN,880,Contoso Optical Wheel OEM PS/2 Mouse E60 Black
9,NaN,NaN,887,Contoso Bluetooth Notebook Mouse E70 Black

In [29]:
vendas_df.merge(produtos_df, right_index=True, left_index=True)

,Data da Venda,Quantidade Vendida,ID Produto_x,ID Produto_y,Nome do Produto
0,01/01/2017,9,882,873,Contoso Wireless Laser Mouse E50 Grey
1,01/01/2017,9,890,879,Contoso Optical Wheel OEM PS/2 Mouse E60 Grey
2,01/01/2017,13,881,880,Contoso Optical Wheel OEM PS/2 Mouse E60 Black
3,01/01/2017,6,905,881,Contoso Optical Wheel OEM PS/2 Mouse E60 White
4,01/01/2017,4,888,882,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
5,01/01/2017,4,889,887,Contoso Bluetooth Notebook Mouse E70 Black
6,01/01/2017,4,873,888,Contoso Bluetooth Notebook Mouse E70 White

In [31]:
vendas_df.merge(produtos_df, how='outer', indicator=True)

,Data da Venda,Quantidade Vendida,ID Produto,Nome do Produto,_merge
0,01/01/2017,9.0,882,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver,both
1,01/01/2017,9.0,890,Contoso Bluetooth Notebook Mouse E70 Grey,both
2,01/01/2017,13.0,881,Contoso Optical Wheel OEM PS/2 Mouse E60 White,both
3,01/01/2017,6.0,905,NaN,left_only
4,01/01/2017,4.0,888,Contoso Bluetooth Notebook Mouse E70 White,both
5,01/01/2017,4.0,889,Contoso Bluetooth Notebook Mouse E70 Silver,both
6,01/01/2017,4.0,873,Contoso Wireless Laser Mouse E50 Grey,both
7,NaN,NaN,879,Contoso Optical Wheel OEM PS/2 Mouse E60 Grey,right_only
8,NaN,NaN,880,Contoso Optical Wheel OEM PS/2 Mouse E60 Black,right_only
9,NaN,NaN,887,Contoso Bluetooth Notebook Mouse E70 Black,right_only

### JOIN

In [70]:
# rsuffix fuxico da direita
# lsuffix fuxico da esquerda
vendas_df.join(produtos_df, rsuffix='_r', lsuffix='_l')

,Data da Venda,Quantidade Vendida,ID Produto_l,ID Produto_r,Nome do Produto
0,01/01/2017,9,882,873,Contoso Wireless Laser Mouse E50 Grey
1,01/01/2017,9,890,879,Contoso Optical Wheel OEM PS/2 Mouse E60 Grey
2,01/01/2017,13,881,880,Contoso Optical Wheel OEM PS/2 Mouse E60 Black
3,01/01/2017,6,905,881,Contoso Optical Wheel OEM PS/2 Mouse E60 White
4,01/01/2017,4,888,882,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
5,01/01/2017,4,889,887,Contoso Bluetooth Notebook Mouse E70 Black
6,01/01/2017,4,873,888,Contoso Bluetooth Notebook Mouse E70 White

In [71]:
vendas_df.join(produtos_df.set_index('ID Produto'), on ='ID Produto' )

,Data da Venda,Quantidade Vendida,ID Produto,Nome do Produto
0,01/01/2017,9,882,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
1,01/01/2017,9,890,Contoso Bluetooth Notebook Mouse E70 Grey
2,01/01/2017,13,881,Contoso Optical Wheel OEM PS/2 Mouse E60 White
3,01/01/2017,6,905,NaN
4,01/01/2017,4,888,Contoso Bluetooth Notebook Mouse E70 White
5,01/01/2017,4,889,Contoso Bluetooth Notebook Mouse E70 Silver
6,01/01/2017,4,873,Contoso Wireless Laser Mouse E50 Grey

In [ ]:
vendas_df.join(produtos_df.set_index('ID Produto'), on ='ID Produto' )

In [42]:
vendas_df.join(produtos_df.set_index('ID Produto'), on ='ID Produto', how='outer')

,Data da Venda,Quantidade Vendida,ID Produto,Nome do Produto
0.0,01/01/2017,9.0,882,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
1.0,01/01/2017,9.0,890,Contoso Bluetooth Notebook Mouse E70 Grey
2.0,01/01/2017,13.0,881,Contoso Optical Wheel OEM PS/2 Mouse E60 White
3.0,01/01/2017,6.0,905,NaN
4.0,01/01/2017,4.0,888,Contoso Bluetooth Notebook Mouse E70 White
5.0,01/01/2017,4.0,889,Contoso Bluetooth Notebook Mouse E70 Silver
6.0,01/01/2017,4.0,873,Contoso Wireless Laser Mouse E50 Grey
NaN,NaN,NaN,879,Contoso Optical Wheel OEM PS/2 Mouse E60 Grey
NaN,NaN,NaN,880,Contoso Optical Wheel OEM PS/2 Mouse E60 Black
NaN,NaN,NaN,887,Contoso Bluetooth Notebook Mouse E70 Black

### Concat

In [48]:
pd.concat([vendas_df,produtos_df], ignore_index=True, join='inner')

    ID Produto
0          882
1          890
2          881
3          905
4          888
5          889
6          873
7          873
8          879
9          880
10         881
11         882
12         887
13         888
14         889
15         890

In [76]:
pd.concat([vendas_df,produtos_df], ignore_index=True, join='inner').drop_duplicates()

    ID Produto
0          882
1          890
2          881
3          905
4          888
5          889
6          873
8          879
9          880
12         887

In [49]:
pd.concat([vendas_df,produtos_df], ignore_index=True, join='inner')

    ID Produto
0          882
1          890
2          881
3          905
4          888
5          889
6          873
7          873
8          879
9          880
10         881
11         882
12         887
13         888
14         889
15         890

In [56]:
pd.concat([vendas_df,produtos_df], keys=['vendas_df','produtos_df'])

              Data da Venda  Quantidade Vendida  ID Produto  \
vendas_df   0    01/01/2017                 9.0         882
            1    01/01/2017                 9.0         890
            2    01/01/2017                13.0         881
            3    01/01/2017                 6.0         905
            4    01/01/2017                 4.0         888
            5    01/01/2017                 4.0         889
            6    01/01/2017                 4.0         873
produtos_df 0           NaN                 NaN         873
            1           NaN                 NaN         879
            2           NaN                 NaN         880
            3           NaN                 NaN         881
            4           NaN                 NaN         882
            5           NaN                 NaN         887
            6           NaN                 NaN         888
            7           NaN                 NaN         889
            8           NaN                 NaN         890

                                               Nome do Produto
vendas_df   0                                              NaN
            1                                              NaN
            2                                              NaN
            3                                              NaN
            4                                              NaN
            5                                              NaN
            6                                              NaN
produtos_df 0            Contoso Wireless Laser Mouse E50 Grey
            1    Contoso Optical Wheel OEM PS/2 Mouse E60 Grey
            2   Contoso Optical Wheel OEM PS/2 Mouse E60 Black
            3   Contoso Optical Wheel OEM PS/2 Mouse E60 White
            4  Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
            5       Contoso Bluetooth Notebook Mouse E70 Black
            6       Contoso Bluetooth Notebook Mouse E70 White
            7      Contoso Bluetooth Notebook Mouse E70 Silver
            8        Contoso Bluetooth Notebook Mouse E70 Grey

In [68]:
pd.concat([vendas_df,produtos_df], keys=['vendas_df','produtos_df'], levels=[['vendas_df', 'produtos_df', 'teste']])

              Data da Venda  Quantidade Vendida  ID Produto  \
vendas_df   0    01/01/2017                 9.0         882
            1    01/01/2017                 9.0         890
            2    01/01/2017                13.0         881
            3    01/01/2017                 6.0         905
            4    01/01/2017                 4.0         888
            5    01/01/2017                 4.0         889
            6    01/01/2017                 4.0         873
produtos_df 0           NaN                 NaN         873
            1           NaN                 NaN         879
            2           NaN                 NaN         880
            3           NaN                 NaN         881
            4           NaN                 NaN         882
            5           NaN                 NaN         887
            6           NaN                 NaN         888
            7           NaN                 NaN         889
            8           NaN                 NaN         890

                                               Nome do Produto
vendas_df   0                                              NaN
            1                                              NaN
            2                                              NaN
            3                                              NaN
            4                                              NaN
            5                                              NaN
            6                                              NaN
produtos_df 0            Contoso Wireless Laser Mouse E50 Grey
            1    Contoso Optical Wheel OEM PS/2 Mouse E60 Grey
            2   Contoso Optical Wheel OEM PS/2 Mouse E60 Black
            3   Contoso Optical Wheel OEM PS/2 Mouse E60 White
            4  Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
            5       Contoso Bluetooth Notebook Mouse E70 Black
            6       Contoso Bluetooth Notebook Mouse E70 White
            7      Contoso Bluetooth Notebook Mouse E70 Silver
            8        Contoso Bluetooth Notebook Mouse E70 Grey